pragma radiantscript ^0.1.0;

// Any-wallet BTC payment parser v2: variable-length outputs (read each
// output's scriptLen varint to advance), scan for a P2WPKH payment.
// Caps: <=3 native-segwit inputs, <=3 outputs. Unrolled.
contract ParseTest2(
    bytes btcReceiveHash,   // 20-byte p2wpkh hash
    int btcSatoshis
)
function () {
    return {
        check(bytes rawTx) {
            int nIn = int(rawTx.split(4)[1].split(1)[0]);
            require(nIn >= 1);
            require(nIn <= 3);
            int pos = 5;
            require(rawTx.split(pos + 36)[1].split(1)[0] == 0x00);  // native segwit input 1
            pos = pos + 41;
            if (nIn >= 2) { require(rawTx.split(pos + 36)[1].split(1)[0] == 0x00); pos = pos + 41; }
            if (nIn >= 3) { require(rawTx.split(pos + 36)[1].split(1)[0] == 0x00); pos = pos + 41; }
            int nOut = int(rawTx.split(pos)[1].split(1)[0]);
            require(nOut >= 1);
            require(nOut <= 3);
            pos = pos + 1;
            bool found = false;
            // output 1: value(8) + scriptLen(1) + script(scriptLen)
            int v1 = int(rawTx.split(pos)[1].split(8)[0]);
            int sl1 = int(rawTx.split(pos + 8)[1].split(1)[0]);
            bytes spk1 = rawTx.split(pos + 9)[1].split(sl1)[0];
            if (sl1 == 22) { if (spk1.split(2)[0] == 0x0014) { if (spk1.split(2)[1] == btcReceiveHash) { if (v1 >= btcSatoshis) { found = true; } } } }
            pos = pos + 9 + sl1;
            if (nOut >= 2) {
                int v2 = int(rawTx.split(pos)[1].split(8)[0]);
                int sl2 = int(rawTx.split(pos + 8)[1].split(1)[0]);
                bytes spk2 = rawTx.split(pos + 9)[1].split(sl2)[0];
                if (sl2 == 22) { if (spk2.split(2)[0] == 0x0014) { if (spk2.split(2)[1] == btcReceiveHash) { if (v2 >= btcSatoshis) { found = true; } } } }
                pos = pos + 9 + sl2;
            }
            if (nOut >= 3) {
                int v3 = int(rawTx.split(pos)[1].split(8)[0]);
                int sl3 = int(rawTx.split(pos + 8)[1].split(1)[0]);
                bytes spk3 = rawTx.split(pos + 9)[1].split(sl3)[0];
                if (sl3 == 22) { if (spk3.split(2)[0] == 0x0014) { if (spk3.split(2)[1] == btcReceiveHash) { if (v3 >= btcSatoshis) { found = true; } } } }
            }
            require(found);
        }
    };
}
